---
layout: default
title: Message
---



<div class="container">
     <div class="row">
        <div class="col-md-2 col-xs-1"></div>
        <div class="col-md-8 col-xs-10">
        	<h1>Contact Us</h1>
          <h2>We love to hear from founders and other stakeholders in the ecosystem.</h2>
        	<p>
            Please direct all pitches and general emails to <a href="mailto:hello@dynamo.vc">hello@dynamo.vc</a>.
          </p>

		</div>
        <div class="col-md-2 col-xs-1"></div>
      </div> <!--end of Row 1-->
</div>


